{"dependencies":{"react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.30.0"},"description":"HunarHub — Discover Local Skills & Handmade Work. A digital marketplace for local micro-entrepreneurs.","devDependencies":{"@vitejs/plugin-react":"^4.3.4","vite":"^6.2.6"},"name":"hunarhub","private":true,"scripts":{"build":"vite build","dev":"vite","preview":"vite preview"},"type":"module","version":"1.0.0"}